FIREBASE_API_KEY=AIzaSyCmnqgmFP8AYJOlWcCmBdO_Dr2uK8o5f3Q
FIREBASE_AUTH_DOMAIN=pixelsfotografia-d6399.firebaseapp.com
FIREBASE_PROJECT_ID=pixelsfotografia-d6399
FIREBASE_STORAGE_BUCKET=pixelsfotografia-d6399.appspot.com
FIREBASE_MESSAGE_SENDER_ID=251081967919
FIREBASE_APP_ID=1:251081967919:web:0f981c4b2d49819adc39da
FIREBASE_MEASUREMENT_ID=G-12B0EFQR2Y